{
  "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff2": {
    "file": "_app/immutable/assets/bootstrap-icons-c69bf1cc.woff2",
    "src": "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff2"
  },
  "src/fonts/Inter-roman.var.woff2": {
    "file": "_app/immutable/assets/Inter-roman.var-17fe38ab.woff2",
    "src": "src/fonts/Inter-roman.var.woff2"
  },
  "src/fonts/Inter-italic.var.woff2": {
    "file": "_app/immutable/assets/Inter-italic.var-d1401419.woff2",
    "src": "src/fonts/Inter-italic.var.woff2"
  },
  "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff": {
    "file": "_app/immutable/assets/bootstrap-icons-13977b4a.woff",
    "src": "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff"
  },
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-db83cb9b.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-a7d269f7.js",
      "_paths-587806c3.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-aaed9dfa.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a7d269f7.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-9ea46be6.css"
    ],
    "assets": [
      "_app/immutable/assets/bootstrap-icons-c69bf1cc.woff2",
      "_app/immutable/assets/bootstrap-icons-13977b4a.woff",
      "_app/immutable/assets/Inter-roman.var-17fe38ab.woff2",
      "_app/immutable/assets/Inter-italic.var-d1401419.woff2"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-b4b8493f.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a7d269f7.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-99f1b58c.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a7d269f7.js",
      "_paths-587806c3.js"
    ],
    "css": [
      "_app/immutable/assets/index-167c000c.css"
    ]
  },
  "_index-a7d269f7.js": {
    "file": "_app/immutable/chunks/index-a7d269f7.js"
  },
  "_paths-587806c3.js": {
    "file": "_app/immutable/chunks/paths-587806c3.js",
    "imports": [
      "_index-a7d269f7.js"
    ]
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-167c000c.css",
    "src": "src/routes/index.css"
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-9ea46be6.css",
    "src": "src/routes/__layout.css"
  }
}